<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.g1{
			border: 1px solid black;
			height: 1000px;
		}
				.a1{
			border: 1px solid #efefef;
			width:  800px;
			margin: auto;
			background-color: white;
			border-radius: 3px;
			display: flex;
			flex-direction: column;
		}
		.a2{
			  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800PX;


		}
	.c1{
		width:  800px;
		height: 40px;
	}
	.c2{
		width:  800px;
		height: 60px;
	}
	.avatar{
height: 50px;
  border-radius: 50%;
  padding:  4px;
float: left;

	}
	.c4{
		
		width: 30px;
		padding: 6px;
		
	}

	</style>
</head>
<body>
<div class="g1">
		<br><br><br>
	<div class="a1">
		<div class="c2">
			<img class="avatar" src="https://www.w3schools.com/w3images/avatar2.png">
			<h3> avo fishenkjian</h3>
		</div>

	<img class="a2" src="https://images.unsplash.com/photo-1511923468502-4e48e59ef6f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=854&q=80">

	<div class="c1"> <img class="c4" id="myImage" src="https://i.dlpng.com/static/png/1706846_thumb.png" onclick="document.getElementById('myImage').src='https://i.dlpng.com/static/png/1517938_thumb.png'"> </div>
</div>
</div>
</body>
</html>